<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AddDeviceIconText">Add Source</system:String>
    <system:String x:Key="SourceGroupTitle">SOURCES</system:String>
    <system:String x:Key="FavoritesGroupTitle">FAVORITES</system:String>
    <system:String x:Key="StarAllButtonText">Star All</system:String>
    <system:String x:Key="AddSourceTipTitle">No Media Found.</system:String>
    <system:String x:Key="AddSourceTipText">Start managing your own devices by clicking &quot;Add Source&quot;.</system:String>
    <system:String x:Key="ClearAllButtonText">Clear All</system:String>
    <system:String x:Key="CreateFavoriteButtonText">Create a new Favorite</system:String>
    <system:String x:Key="AddToFavoriteButtonText">Add to existing Favorite</system:String>
    <system:String x:Key="TurnOnHomeSharingButtonText">Turn On Home Sharing</system:String>
    <system:String x:Key="TurnOffHomeSharingButtonText">Turn Off Home Sharing</system:String>
    <system:String x:Key="TurnOnCloudSharingButtonText">Turn On Public Website</system:String>
    <system:String x:Key="TurnOffCloudSharingButtonText">Turn Off Public Website</system:String>
    <system:String x:Key="HomeSharingTip">What is Home Sharing?</system:String>
    <system:String x:Key="CloudSharingTip">Share this Favorite to your friends on GoFavorite.com</system:String>
    <system:String x:Key="SeeFavoriteTitle">See this Favorite at:</system:String>
    <system:String x:Key="CopyButtonText">Copy</system:String>
    <system:String x:Key="EmailButtonText">Email...</system:String>
    <system:String x:Key="ExitButtonText">EXIT</system:String>
    <system:String x:Key="AddStarredItemTitle">Add items to:</system:String>
    <system:String x:Key="OkButtonText">OK</system:String>
    <system:String x:Key="CancelButtonText">Cancel</system:String>
    <system:String x:Key="CreateDialogTitle">Create</system:String>
    <system:String x:Key="CreateDialogDescription">Please give a name:</system:String>
    <system:String x:Key="DefaultFavoriteName">Untitled Favorite</system:String>
    <system:String x:Key="TakeTourDialogTitle">Take A Tour?</system:String>
    <system:String x:Key="TakeTourButtonText">Take a Tour</system:String>
    <system:String x:Key="LaterButtonText">Later</system:String>
    <system:String x:Key="TakeTourMsgOranize">Organizing thousands of photos on your phone will be breeze from now on. Check out a couple basic tips to get started.</system:String>
    <system:String x:Key="TakeTourMsgShare">Share precious moments you’ve picked out to your favorite people. Check out a couple basic tips to get started.</system:String>
    <system:String x:Key="TakeTourMSgHomeShare">View your favorite stuff on your tablet and TV in no time. Check out a couple basic tips to get started.</system:String>
    <system:String x:Key="WithoutContentMessageText">Without any content</system:String>
    <system:String x:Key="NoExistingFavoriteMessageText">No existing favorite</system:String>
    <system:String x:Key="ShareWithTitle">Share  Favorite with:</system:String>
    <system:String x:Key="SenderNameTitle">Your Name:</system:String>
    <system:String x:Key="SendMessageTitle">Message:</system:String>
    <system:String x:Key="ImportContactButtonText">Import Google Contact</system:String>
    <system:String x:Key="SendButtonText">Send</system:String>
    <system:String x:Key="CloseButtonText">Close</system:String>

    <system:String x:Key="plural">s</system:String>    
    <system:String x:Key="DescribeTheEvent">Describe the event...</system:String>
    <system:String x:Key="Minutes_30">30 Minutes</system:String>
    <system:String x:Key="Hour_1">1 Hour</system:String>
    <system:String x:Key="Hours_2">2 Hours</system:String>
    <system:String x:Key="Hours_4">4 Hours</system:String>
    <system:String x:Key="Day">Day</system:String>
    <system:String x:Key="Week">Week</system:String>
    <system:String x:Key="Month">Month</system:String>
    <system:String x:Key="Refresh">Refresh</system:String>
    <system:String x:Key="photo">photo</system:String>
    <system:String x:Key="photos">photos</system:String>
    <system:String x:Key="video">video</system:String>
    <system:String x:Key="videos">videos</system:String>
    <system:String x:Key="TimeLineInformation">{0} in {1} event{2}</system:String>
    <system:String x:Key="LateNight">Late Night</system:String>
    <system:String x:Key="Night">Night</system:String>
    <system:String x:Key="Evening">Evening</system:String>
    <system:String x:Key="Afternoon">Afternoon</system:String>
    <system:String x:Key="Noon">Noon</system:String>
    <system:String x:Key="Morning">Morning</system:String>
    <system:String x:Key="EarlyMorning">Early Morning</system:String>
    <system:String x:Key="TimelineSelectedCountText">{0} selected</system:String>
    <system:String x:Key="EventInterval">Event Interval:</system:String>
    <system:String x:Key="SHORTER">SHORTER</system:String>
    <system:String x:Key="LONGER">LONGER</system:String>
    
    <system:String x:Key="AllowAutoSync">Allow auto sync from {0}?</system:String>
    <system:String x:Key="AndroidDeviceFound">Android Device Found</system:String>
    
    <system:String x:Key="AddNewSource">Add a New Source</system:String>
    <system:String x:Key="ANS_1">Sync photos &amp; videos back to your PC</system:String>
    <system:String x:Key="ANS_2">The Favorite Uploader automatically transfers all your photos and videos from your phone back to your PC.</system:String>
    <system:String x:Key="ANS_3">Add a Phone</system:String>
    <system:String x:Key="ANS_4">Download and run Favorite* Uploader on your Android device.</system:String>
    <system:String x:Key="ANS_5">Make sure your WiFi is on.</system:String>
    <system:String x:Key="ANS_6">Click "Yes" when your device is connected.</system:String>
    <system:String x:Key="ANS_7">Searching for mobile devices...</system:String>
    <system:String x:Key="ANS_8">Search for "Favorite" on Google Play</system:String>
    <system:String x:Key="ANS_9">How does it work?</system:String>
    
    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="UnselectAll">Unselect All</system:String>
    <system:String x:Key="AddTo">Add To</system:String>
    <system:String x:Key="MoveTo">Move To</system:String>
    <system:String x:Key="Create">Create</system:String>

    <system:String x:Key="NewFolder">New Folder</system:String>
    <system:String x:Key="ExistingFolder">Existing Folder</system:String>
    <system:String x:Key="Favorite">Favorite</system:String>
    <system:String x:Key="Starred">Starred</system:String>
</ResourceDictionary>
