
types {
    text/html                             html htm shtml html_ htm_ shtml_;
    text/css                              css css_;
    text/xml                              xml xml_;
    image/gif                             gif gif_;
    image/jpeg                            jpeg jpg thumb jpeg_ jpg_;
    application/x-javascript              js js_;
    application/atom+xml                  atom atom_;
    application/rss+xml                   rss rss_;

    text/mathml                           mml mml_;
    text/plain                            txt txt_;
    text/vnd.sun.j2me.app-descriptor      jad jad_;
    text/vnd.wap.wml                      wml wml_;
    text/x-component                      htc htc_;

    image/png                             png png_;
    image/tiff                            tif tiff tif_ tiff_;
    image/vnd.wap.wbmp                    wbmp wbmp_;
    image/x-icon                          ico ico_;
    image/x-jng                           jng jng_;
    image/x-ms-bmp                        bmp bmp_;
    image/svg+xml                         svg svgz svg_ svgz_;
    image/webp                            webp webp_;

    application/java-archive              jar war ear jar_ war_ ear_ ;
    application/mac-binhex40              hqx hqx_;
    application/msword                    doc doc_;
    application/pdf                       pdf pdf_;
    application/postscript                ps eps ai ps_ eps_ ai_;
    application/rtf                       rtf rtf_;
    application/vnd.ms-excel              xls xls_;
    application/vnd.ms-powerpoint         ppt ppt_;
    application/vnd.wap.wmlc              wmlc wmlc_;
    application/vnd.google-earth.kml+xml  kml kml_;
    application/vnd.google-earth.kmz      kmz kmz_;
    application/x-7z-compressed           7z 7z_;
    application/x-cocoa                   cco cco_;
    application/x-java-archive-diff       jardiff jardiff_;
    application/x-java-jnlp-file          jnlp jnlp_;
    application/x-makeself                run run_;
    application/x-perl                    pl pm pl_ pm_;
    application/x-pilot                   prc pdb prc_ pdb_;
    application/x-rar-compressed          rar rar_;
    application/x-redhat-package-manager  rpm rpm_;
    application/x-sea                     sea sea_;
    application/x-shockwave-flash         swf swf_;
    application/x-stuffit                 sit sit_;
    application/x-tcl                     tcl tk tcl_ tk_;
    application/x-x509-ca-cert            der pem crt der_ pem_ crt_;
    application/x-xpinstall               xpi xpi_;
    application/xhtml+xml                 xhtml xhtml_;
    application/zip                       zip zip_;

    application/octet-stream              bin exe dll bin_ exe_ dll_;
    application/octet-stream              deb deb_;
    application/octet-stream              dmg dmg_;
    application/octet-stream              eot eot_;
    application/octet-stream              iso img iso_ img_;
    application/octet-stream              msi msp msm msi_ msp_ msm_;

    audio/midi                            mid midi kar mid_ midi_ kar_;
    audio/mpeg                            mp3 mp3_;
    audio/ogg                             ogg ogg_;
    audio/x-m4a                           m4a m4a_;
    audio/x-realaudio                     ra ra_;

    video/3gpp                            3gpp 3gp 3gpp_ 3gp_;
    video/mp4                             mp4 mp4_;
    video/mpeg                            mpeg mpg mpeg_ mpg_;
    video/quicktime                       mov mov_;
    video/webm                            webm webm_;
    video/x-flv                           flv flv_;
    video/x-m4v                           m4v m4v_;
    video/x-mng                           mng mng_;
    video/x-ms-asf                        asx asf asx_ asf_;
    video/x-ms-wmv                        wmv wmv_;
    video/x-msvideo                       avi avi_;
}
