#user  nobody;
worker_processes  1;

error_log  '${error_log}';
pid        '${pid}';


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    client_body_temp_path   '${client_body_temp_path}';
    proxy_temp_path         '${proxy_temp_path}';
    fastcgi_temp_path       '${fastcgi_temp_path}';
    uwsgi_temp_path         '${uwsgi_temp_path}';
    scgi_temp_path          '${scgi_temp_path}';
    access_log              '${access_log}';


    #gzip  on;

    server {
        listen       ${listen} default_server;

        root         '${root}';

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
