# InfiniteStorage

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  InfiniteStorage.sln  InfiniteStorage.vsmdi  InfiniteStorage_2012.sln  InfiniteStorage_2013.sln  Local.testsettings  README.md  TraceAndTestImpact.testsettings  Waveface.Client.psess  Waveface.Client130906.vspx  build.gradle  build.xml  local.properties  project.properties  publish.xml  settings.gradle  waveface-android-key.keystore
InfiniteStorage/: .classpath  .gitignore  AppDelegate.h  AppDelegate.m  InfiniteStorage-Prefix.pch  WFBonjourServer.h  WFBonjourServer.m  build.gradle  main.m  project.properties
InfiniteStorage.xcodeproj/: project.pbxproj
InfiniteStorage/res/drawable/: setting.xml
InfiniteStorage/res/layout/: activity_base.xml  dialog_frgment_pickserver.xml  fragment_full_screen_pager.xml  fragment_galleryview.xml  item_galleryview.xml  item_overview.xml  layout_dummy.xml
InfiniteStorage/src/com/waveface/favoriteplayer/: Constant.java  RuntimeState.java
InfiniteStorage/src/com/waveface/favoriteplayer/db/: DatabaseHelper.java  LabelDB.java  LabelTable.java
InfiniteStorage/src/com/waveface/favoriteplayer/entity/: FileBackupEntity.java
InfiniteStorage/src/com/waveface/favoriteplayer/image/: MediaStoreImage.java
InfiniteStorage/src/com/waveface/favoriteplayer/mdns/: DNSBuffer.java  DNSThread.java  MatchedServer.java
InfiniteStorage/src/com/waveface/favoriteplayer/service/: PlayerReceiver.java
InfiniteStorage/src/com/waveface/favoriteplayer/task/: DownloadLabelsTask.java
InfiniteStorage/src/com/waveface/favoriteplayer/ui/: MainActivity.java  PlaybackActivity.java
InfiniteStorage/src/com/waveface/favoriteplayer/ui/adapter/: ServerChooseAdapter.java
InfiniteStorage/src/com/waveface/favoriteplayer/ui/fragment/: FullScreenSlideshowFragment.java
InfiniteStorage/src/com/waveface/favoriteplayer/ui/widget/: TwoWayView.java
InfiniteStorage/src/com/waveface/favoriteplayer/util/: NetworkUtil.java
InfiniteStorage/src/com/waveface/favoriteplayer/websocket/: RuntimeWebClient.java
InfiniteStorage/src/com/waveface/jmdns/: JmmDNS.java
InfiniteStorage/src/com/waveface/jmdns/impl/: DNSCache.java  HostInfo.java  NameRegister.java  SocketListener.java
InfiniteStorage/src/com/waveface/jmdns/impl/tasks/.svn/: entries
InfiniteStorage/src/com/waveface/jmdns/impl/tasks/resolver/.svn/: entries
InfiniteStorage/src/com/waveface/jmdns/impl/tasks/state/: package-info.java
InfiniteStorage/src/com/waveface/service/: EasyX509TrustManager.java
InfiniteStorage/src/com/waveface/sync/entity/: LabelChangeEntity.java
InfinityStorage/: AppDelegate.h  AppDelegate.m  InfinityStorage-Info.plist
InfinityStorage.xcodeproj/: project.pbxproj
InfinityStorage/en.lproj/: MainMenu.xib
InfinityStorageTests/: InfinityStorageTests-Info.plist  InfinityStorageTests.h  InfinityStorageTests.m
OSX-tests/: Makefile  Readme.md  ws_server.c
OSX-tests/client/: Makefile  check.sh  clearTestFile.sh  ws_uploader.js
OSX/InfiniteStorage/: AppDelegate.m  InfiniteStorage-Prefix.pch  SOIPAddress.c  SOIPAddress.h  WFBonjourServer.m  WFWebSocketServer.h  WFWebSocketServer.m  main.m
OSX/InfiniteStorage.xcodeproj/: project.pbxproj
OSX/Resources/: index.html
Setup/Assembler/: Assembler.csproj
Setup/Gui/: BonjourInstallationStep.Designer.cs  BonjourInstallationStep.cs  BonjourInstallationStep.resx  BonjourInstallationStep.zh-CN.resx  BonjourInstallationStep.zh-TW.resx  (+45 more)
Tools/: BuildAll.Py  WavefaceCert.pfx  autoupdate.dev.py  buildVersion.py  changeLogLevel.py  generateVersionInfo.py  packageVersion.py  production_uploadToCloud.py  s3_upload.py  updateinfo.dev.html  updateinfo.html  versioninfo.dev.xml  versioninfo.xml  wfVersion.py
actionbarsherlock/: .build.gradle.swp  .gitignore  build.gradle  build.xml
main/: .gitignore  AndroidManifest.xml  README.md  build.xml  publish.xml
(+1207 files in other folders)
