buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile files('../../../../../../InfiniteStorage/libs/crashlytics.jar')
    compile files('../../../../../../InfiniteStorage/libs/gson-2.0.jar')
    compile files('../../../../../../InfiniteStorage/libs/jackson-core-asl-1.9.3.jar')
    compile files('../../../../../../InfiniteStorage/libs/jackson-mapper-asl-1.9.3.jar')
    compile files('../../../../../../InfiniteStorage/libs/jakarta-oro.jar')
    compile files('../../../../../../InfiniteStorage/libs/javolution-5.5.1.jar')
    compile files('../../../../../../InfiniteStorage/libs/joda-time-2.0.jar')
    compile files('../../../../../../InfiniteStorage/libs/jWebSocketClientAPI-1.0.jar')
    compile files('../../../../../../InfiniteStorage/libs/jWebSocketCommon-1.0.jar')
    compile files('../../../../../../InfiniteStorage/libs/jWebSocketJavaSEClient-1.0.jar')
    compile files('../../../../../../InfiniteStorage/libs/libGoogleAnalyticsV2.jar')
    compile files('../../../../../../InfiniteStorage/libs/ocpsoft-pretty-time-1.0.7.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 9
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
