<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33FFFFFF"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"          

        >    
    	<FrameLayout
	        android:id="@+id/entry_main"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        >
	    </FrameLayout>
</RelativeLayout>
