<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#061E30" >

    <TextView
        android:id="@+id/textApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentTop="true"        
        android:layout_centerHorizontal="true"
        android:text="Bunny"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />
    
    <View
        android:id="@+id/vLine0"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/textApp"
        android:layout_margin="3dp"
        android:background="#1BBFE0" />    


	
    <RelativeLayout
        android:id="@+id/rlSetting"
        android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:layout_below="@+id/vLine0"
  		android:layout_centerHorizontal="true"
  		android:layout_centerVertical="true"  		
        >
	    <TextView 
        	android:id="@+id/tvConnectPC"
        	android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginTop="40dip"
  			android:layout_centerHorizontal="true"
		    android:text="@string/connect_a_pc"		
		    android:textColor="#FFFFFF"
		    android:textSize="24sp"
	    />
        <ImageView
        	android:id="@+id/ivAddpc"
        	android:layout_width="90dip"
  			android:layout_height="90dip"
  			android:layout_margin="1dp"
  			android:layout_below="@+id/tvConnectPC"
  			android:layout_centerHorizontal="true"
            android:src="@drawable/add_pc"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/llTotalContent"
        android:layout_alignTop="@+id/textApp"
        android:layout_alignBottom="@+id/textApp"        
        android:src="@drawable/setting" />

</RelativeLayout>