<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_popup" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_pairing" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="大屌備份"
        android:textColor="#33CCFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="是最便利的照片 音樂 影片備份app"
        android:textColor="#33CCFF"
        android:textSize="18sp" />
    
	<RelativeLayout
	    android:id="@+id/frameSendLink"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/llBtns"
	    android:layout_below="@+id/textView2"
	    android:layout_centerHorizontal="true"
	    android:background="#3D3D3D">
    
    <Button
            android:id="@+id/btnSendLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Email下載網址給我"/>

    <TextView
        android:id="@+id/tvWording2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSendLink"
        android:layout_centerHorizontal="true"
        android:text="立刻下載windows版\nwaveface.com/awesome"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvWording1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="以後回到家,手機放著充電\n內容就會直接會到電腦備份好"
        android:textColor="#FFFFFF" />
    	    	    
	</RelativeLayout>

    <LinearLayout
        android:id="@+id/llBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:text="下一步" />

	</LinearLayout>
</RelativeLayout>