<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@color/bonjour_server_default" >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:src="@drawable/ic_photos" />
    <ImageView 
        android:id="@+id/ivPlayVideo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/ivImage"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_alignLeft="@+id/ivImage"
        android:layout_alignRight="@+id/ivImage"    	        
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:src="@drawable/ic_play_video"
        android:visibility="visible" />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivImage"        
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/tvFiletime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_pc"
        android:textColor="#1BBFE0"
        android:textSize="22sp"
        android:textStyle="bold" />
   <TextView
        android:id="@+id/tvFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:text="@string/user_pc"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
         />
    
    <TextView
        android:id="@+id/tvFilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:text="@string/user_pc"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
    
    
    </LinearLayout>
    
</RelativeLayout>