<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:background="#000000" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

    <ImageView
        android:id="@+id/imagePC"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_offline" />
    <TextView
        android:id="@+id/textBackupPC"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="5dip"
        android:text="G-SO&apos;s PC(Backuping....)"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
    
    <ProgressBar
        android:id="@+id/pbBackup"
        android:layout_width="50dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/textBackupDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginLeft="15dip"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/backup_period"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textFreespace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textBackupDays"
        android:layout_below="@+id/textBackupDays"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/free_space"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textBackupDays"
        android:layout_below="@+id/textFreespace"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/backup_folder"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textBackupInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textBackupDays"
        android:layout_below="@+id/textFolder"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/backup_info"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textLastBackupTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textBackupInfo"
        android:layout_below="@+id/textBackupInfo"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="3dp"
        android:text="@string/backup_last_local_time"
        android:textColor="#FFFFFF" />
    
</RelativeLayout>