<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="default" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="65001">
  <!-- This is translation to English (United States) -->
  <String Id="LANGUAGE">1033</String>
  <String Id="CULTURE">en-US</String>
  <String Id="APPNAME">Bunny</String>
  <String Id="SHORTCUT.UNINSTALLER.NAME">Uninstall Bunny</String>
  <String Id="SetUrlAcl">Configuring network</String>
  
  <!-- Copied from Wix 3.6 src\ext\FirewallExtension\wixlib\en-us.wxl -->
  <String Id="msierrFirewallCannotConnect" Overridable="yes">Cannot connect to Windows Firewall.  ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes">Configuring Windows Firewall</String>
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes">Configuring Windows Firewall</String>
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes">Rolling back Windows Firewall configuration</String>
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes">Installing Windows Firewall configuration</String>
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes">Rolling back Windows Firewall configuration</String>
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes">Uninstalling Windows Firewall configuration</String>
</WixLocalization>
