<UserControl x:Class="Waveface.Client.EventUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:PendingUI="clr-namespace:Waveface.Client" mc:Ignorable="d" SizeChanged="UserControl_SizeChanged" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter x:Name="contentPresenter"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Flat Button Style -->
        <Color x:Key="DefaultColor" A="255" R="240" G ="240" B="240"/>
        <Color x:Key="HighlightColor" A="255" R="229" G ="229" B="229"/>
        <Color x:Key="PressedColor" A="255" R="215" G ="215" B="215"/>

        <SolidColorBrush x:Key="DefaultBrush" Color="#4F4F4F" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />

        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#9B9B9B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                                
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <PendingUI:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>

    <Grid x:Name="gridMain" Background="#3F3F3F" MouseEnter="gridMain_MouseEnter" MouseLeave="gridMain_MouseLeave" MouseDown="gridMain_MouseDown" >
        <i:Interaction.Behaviors>
            <PendingUI:IgnoreMouseWheelBehavior />
        </i:Interaction.Behaviors>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Margin="12,13,4,0" Width="20" Height="20" VerticalAlignment="Top" Source="pack://application:,,,/Ren/Images/add_folder.png" />

                <Grid Grid.Column="1" x:Name="gridTextBox" Cursor="Pen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,8,8,0" Grid.Row="0" Cursor="Pen" Orientation="Horizontal" >
                        <TextBox x:Name="tbDescribe" BorderThickness="0" Background="#3F3F3F" Foreground="#E6E6E6"  VerticalContentAlignment="Center" FontSize="18" Width="320" HorizontalAlignment="Left" MouseEnter="tbDescribe_MouseEnter" MouseLeave="tbDescribe_MouseLeave" TextChanged="tbDescribe_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <Trigger Property="PendingUI:WatermarkTextBehavior.IsWatermarked" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <i:Interaction.Behaviors>
                                <PendingUI:WatermarkTextBehavior Text="Describe the event..." />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel x:Name="spToolBar" Visibility="Collapsed" Margin="0,8,16,0" Grid.Row="0" Cursor="Hand"  HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button x:Name="btnUnselectAll" Width="20" Height="20" BorderThickness="2" BorderBrush="#9B9B9B" Style="{StaticResource FlatButtonStyle}" Foreground="White" Background="White" Margin="0, 2" Click="btnUnselectAll_Click" >
                            <Button.Content>
                                <Image  Width="14" Height="14" Source="pack://application:,,,/Ren/Images/unselectAll.png" />
                            </Button.Content>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>

                        <Button x:Name="btnSelectAll" Width="20" Height="20" BorderThickness="2" BorderBrush="#9B9B9B" Style="{StaticResource FlatButtonStyle}" Foreground="White" Background="#aa0094FF" Margin="6, 2, 0, 2" Click="btnSelectAll_Click" >
                            <Button.Content>
                                <Image Width="15" Height="15" Source="pack://application:,,,/Ren/Images/selectAll.png" />
                            </Button.Content>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="2,0,0,0" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock x:Name="tbTitle" Foreground="#929292" Text="2013.5.20, 11:59" FontSize="12" FontWeight="SemiBold"/>
                        <TextBlock x:Name="tbTimeAgo" Foreground="#929292" Margin="4,0,0,0" Text="Yesterday" FontSize="11" />
                        <TextBlock x:Name="tbTotalCount" Foreground="#929292" Margin="12,0,0,0" Text="99 Photos" FontSize="11" />
                    </StackPanel>
                </Grid>
            </Grid>

            <ListBox BorderThickness="0" 
                     Margin="12, 0, 0, 8" 
                     Background="#3F3F3F" 
                     Grid.Row="1" 
                     x:Name="lbEvent" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ItemContainerStyle="{StaticResource SimpleListBoxItem}" 
                     SelectionMode="Multiple"
                     Loaded="lbEvent_Loaded"
                     PreviewMouseRightButtonUp="lbEvent_PreviewMouseRightButtonUp"
                     PreviewMouseRightButtonDown="lbEvent_PreviewMouseRightButtonDown"
                     PreviewMouseLeftButtonDown="lbEvent_PreviewMouseLeftButtonDown"
                     MouseMove="lbEvent_MouseMove"
                     SelectionChanged="lbEvent_SelectionChanged">
                >
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="contextMenu">
                        <MenuItem x:Name="miSelectAllInThisEvent" Header="Select All Items in this event" Click="miSelectAllInThisEvent_Click"/>
                        <MenuItem x:Name="miDeselectAllInThisEvent" Header="Deselect All Items in this event" Click="miDeselectAllInThisEvent_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderThickness="1" Background="Transparent">
                                <Grid>
                                    <Image Source="{Binding Path=MediaSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"
                                    Visibility="{Binding Path=IsVideo, Converter={StaticResource BoolToHiddenConverter}}"/>

                                    <Image Source="{Binding Path=BitmapImage}" HorizontalAlignment="Left"  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"  Stretch="UniformToFill"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=Width}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=Height}" 
                                    Visibility="{Binding Path=IsPhoto, Converter={StaticResource BoolToHiddenConverter}}"/>

                                    <Image Source="{Binding Path=BitmapImage}" Width="48" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Height="36" Visibility="{Binding Path=IsVideo, Converter={StaticResource BoolToHiddenConverter}}" />

                                    <!--Image Source="pack://application:,,,/Ren/Images/checkmark.png" Visibility="{Binding Converter={StaticResource BoolToHiddenConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}"
                                        Stretch="Uniform" Width="40" Height="40" Margin="-8"  HorizontalAlignment="Right" VerticalAlignment="Top"/-->

                                    <Border BorderBrush="#aa0094FF" Padding="2"  BorderThickness="6" CornerRadius="0.5" Visibility="{Binding Converter={StaticResource BoolToHiddenConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1},Path=IsSelected}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
