<UserControl x:Class="Waveface.Client.AddToCallout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waveface.Client"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <local:CalloutMenu MaxWidth="430"
                       Background="#d5d5d5"
                       BorderBrush="#d5d5d5">
        <StackPanel Margin="10, 5, 10, 20" Orientation="Vertical">

            <Label HorizontalAlignment="Center"
                   Content="8 files selected"
                   Foreground="#4d4d4d" />
            <ScrollViewer MaxHeight="240">
                <ItemsControl Background="{x:Null}"
                              BorderThickness="0"
                              ItemsSource="{Binding}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--  <WrapPanel Orientation="Horizontal" />  -->
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="110"
                                    Height="110"
                                    Margin="0,0,0,13"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                <Grid>
                                    <Image HorizontalAlignment="Center"
                                           Source="{Binding Image}"
                                           Stretch="UniformToFill" />
                                    <Label VerticalAlignment="Bottom"
                                           Background="DarkGray"
                                           Content="{Binding AlbumName}"
                                           FontSize="14"
                                           Visibility="Visible" />
                                    <!--
                                        <Label HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Background="Black"
                                        Content=""
                                        Foreground="#acacac"
                                        Opacity="40" />
                                    -->
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </local:CalloutMenu>

</UserControl>
