<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Waveface.Client" x:Class="Waveface.Client.RightSidePanel2"
             x:Name="UserControl"
             UseLayoutRounding="True"
             d:DesignWidth="170"
             mc:Ignorable="d" Height="557.25">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>

	<StackPanel x:Name="LayoutRoot">
		<TextBox x:Name="tbxName"
			Height="34"
			Margin="10,10,10,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Background="#FF3B3B3B"
			BorderBrush="Black"
			BorderThickness="1"
			FontFamily="Segoe UI Light"
			Foreground="White"
			Text="[Favorite Name]"
			TextChanged="tbxName_TextChanged" FontSize="18.667" />
		<Grid Margin="10,20,10,0" Height="25">
			<Label Content="Home Sharing" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
			<local:SwitchButton x:Name="swbHomeSharing" VerticalAlignment="Top" Height="22" Margin="90,2,0,0" Width="60" IsOnStatusChanged="swbHomeSharing_IsOnStatusChanged"/>
		</Grid>
		<Grid Margin="10,20,10,0" Height="25">
			<Label Content="Cloud Sharing" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
			<local:SwitchButton x:Name="swbCloudSharing" VerticalAlignment="Top" Height="22" Margin="90,2,0,0" Width="60"/>
		</Grid>
		<StackPanel Margin="10,20,10,0" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=swbCloudSharing}">
			<Button x:Name="btnCopyShareLink" Height="34" Content="Copy share link" Margin="0" VerticalAlignment="Top"/>
			<Label x:Name="lbxSharedPeoples" Content="Shared people" Foreground="White" Margin="0,20,0,0"/>
			<DockPanel Height="198" VerticalAlignment="Top" Background="#FF212121" Margin="0">
				<Button Height="34" DockPanel.Dock="Bottom" Content="Add..." Click="Button_Click"/>
				<ListBox Background="{x:Null}"/>
			</DockPanel>
		</StackPanel>
		<Button x:Name="btnDelete"
			MinWidth="144"
			Margin="10,20,10,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Content="Delete" Click="btnAction_Copy1_Click" Visibility="Collapsed"/>
	</StackPanel>
</UserControl>