<?xml version="1.0" encoding="utf-8"?>

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view"
        style="@style/GalleryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textview_back"
        android:layout_marginLeft="@dimen/galleryview_horizontal_margin"
        android:layout_marginRight="@dimen/galleryview_horizontal_margin"
        android:layout_marginTop="@dimen/galleryview_title_margin"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="5dp"
        android:listSelector="@drawable/list_selector"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />